# Программа генерирует число от 1 до 100, игроку надо угадать его
# Если число игрока больше загаданного, нужно вывести сообщение, что число большое
# Если число игрока меньше загаданного, нужно вывести сообщение, что число меньше
# Если число равно загаданному, нужно вывести сообщение, что число угадано

import random
num = random.randint(1,100)
print(num)

print ('Попробуй угадать загаданное число:')
while True:
    user_num = int(input('Введите число от 1 до 100: '))
    if user_num > num:
        print('Число слишком большое, попробуй еще раз')
    elif user_num < num:
        print('Число слишком маленькое, попробуй еще раз')
    else:
        print('Число угадано')
        break