n = int(input())
max_digit = -1
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit > max_digit:
            max_digit = digit
    n = n // 10
if max_digit == -1:
    print('NO')
else:
    print(max_digit)

#1) Максимальную цифру числа приравниваем к - 1, т.к.к 0 мы не можем, потому что 0 является тоже кратным числу 3
#2) Обратите внимание, что последняя цифра числа должна быть больше максимальной цифры
#3) Если последняя цифра больше максимальной цифры, то приравниваем максимальную цифру к последней цифру
#4) Обратите внимание что последнюю цифру для проверки нужно ещё удалять
#5) И в конце обратите внимание, что если максимальная цифра равна - 1, то выводим 0, а иначе выводим максимальное число